@import url('https://fonts.googleapis.com/css?family=Barlow|Raleway&display=swap');

* {
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
  // font-family: 'Barlow', sans-serif;

  
  button {
    margin: 1rem;
    border-radius: 4px;
    padding: 0.5rem;
    font-size: 14px;
    background-color: white;
  }
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  overflow: hidden;
  top: 0;
  width: 100%;
  z-index: 10;
  background-color: #c7c6c4;
  box-shadow: 0 5px 20px -10px #000;

  #logo {
    display: flex;
    margin-left: 20px;
    padding: 0px;
    margin-right: 10px;

    h1 {
      font-size: 50px;
      margin-left: -24px;
      margin-top: 55px;
      margin-bottom: 10px;
    }

    img {
      height: 5rem;
    }
  }

  #header-buttons {
    margin-right: 3rem;
    
    button {
      margin-top: 10px;
      height: 2rem;
    }
        
    #show-month-div {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      
      h2{
        margin-top: 10px;
      }
    }
  }
}

body {
  overflow: hidden;
}

main {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  
  #card-container {
    background-color: #113661;
    padding: 1rem;
    height: 60rem;
    width: 52.5rem;

    #card-header {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      padding: 1rem;

      .card-buttons {
        display: flex;
        flex-direction: column;
        
        button {
          margin: 0.5rem;
        }
      }
    }

    #select-div {
      width: 17rem;
      margin: 0.5rem;
    }

    #cards-div {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-content: flex-start;
      height: 38.5rem;
      width: 50rem;
      overflow-y: auto;

      .bird-card {
        margin: 5px;
        padding: 5px;
        width: 15rem;
        height: 9rem;
        background-color: #4371a7;

        h2 {
          font-size: 22px;
        }
      }
    } 
  }
  
  #about-div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    background-color: #113661;
    padding: 1rem;
    height: 60rem;
    width: 52.5rem;

    .about-cards {
      background-color: #4371a7;
      padding-left: 10px;
      margin: 1rem;
      margin-right: 0.8rem;
      height: 40%;
      width: 46%;

      img {
        height: 10rem;
        margin-left: 2.1rem;
      }

      h3 {
        margin-top: 0px;
      }
      .about-titles{
        display: flex;
        flex-direction: row;

        img {
          height: 2rem;
          margin-left: 5px;
          margin-right: 15px;
          margin-top: 15px;
        }

      }
    }
  }

  #map-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  #map {
    margin-top: 2rem;
    width: 45rem;
    height: 47rem;
  }
}


#cards-div::-webkit-scrollbar {
  -webkit-appearance: none;
}

#cards-div::-webkit-scrollbar:vertical {
  width: 9px;
}

#cards-div::-webkit-scrollbar-thumb {
  border-radius: 15px;
  background-color: white;
}
